net.ipv4.conf.all.forwarding=0
net.ipv6.conf.all.forwarding=0
net.ipv4.conf.all.send_redirects=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.wlan0.forwarding=0
net.ipv4.conf.wlan0.send_redirects=1
net.ipv4.conf.wlan0.rp_filter=1
